NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_ENV=development

DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5433
DB_NAME=project_5team

NEXT_PUBLIC_KAKAO_REST_API_KEY=5398b3736454dbe1cf93bac6e990d927

# 카카오 로그인 
NEXT_PUBLIC_KAKAO_CLIENT_ID = 8e465c8d2d19c5568c07e2cb96e929a3
NEXT_PUBLIC_KAKAO_REDIRECT_URI = http://localhost:3005/login/kakao


# 구글로그인
NEXT_PUBLIC_GOOGLE_ID= 290940709862-t42h91f81qava9l9vtjiboi1t5qd2dtj.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI = http://localhost:3005/login/google